{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Generated imports carry the `.ts` extension so Node's type-stripping
    // resolver can follow them: this package ships source, and an
    // extensionless relative import is unresolvable at runtime under Node.
    "allowImportingTsExtensions": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["*.ts"]
}
